<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="6DoF">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import 6DoF urdf file -->
    <xacro:include filename="$(find moveit_resources_dragon_description)/urdf/dragon.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="6DoF.ros2_control.xacro" />


    <xacro:6DoF_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
