<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dragon_model">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import dragon_model urdf file -->
    <xacro:include filename="$(find moveit_resources_dragon_description)/urdf/dragon.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="dragon_model.ros2_control.xacro" />


    <xacro:dragon_model_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
