// generated from rosidl_adapter/resource/action.idl.em
// with input from my_robot_interfaces/action/OneServo.action
// generated code does not contain a copyright notice


module my_robot_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct OneServo_Goal {
      sequence<double> angles;

      sequence<double> speeds;
    };
    @verbatim (language="comment", text=
      "Result")
    struct OneServo_Result {
      boolean reached_angles;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct OneServo_Feedback {
      sequence<double> current_angles;
    };
  };
};
